/*@
<p>The Community Power Accelerator (CPA) macro is available for the PVWatts and PVWatts Battery 
performance models with the following financial models:</p>

<ul>
<li>Commercial</li>
<li>Community Solar (not available with battery storage)</li>
<li>Third Party Ownership Host/Developer</li>

<p>The macro generates reports showing annual CPA meaningful benefits based on
the SAM model inputs for the current case and the CPA macro parameters on the upper right corner of this page.</p>

<p>The SAM financial parameters input pages do not have specific inputs for community meaningful benefits. 
Input those values on the top right of this screen. When you run the macro, it 
adds the sum of the parameters to existing inputs on the Community Solar and 
Operating Costs page so that they are accounted for in SAM's cash flow calculations. 
Table 1 below describes the inputs and parameters used to calculate each 
benefit.</p>

<p>
<table border cellpadding=5 width="100%">
<caption><strong>Table 1. Meaningful Benefits Calculated by CPA Macro</strong></caption>
<tr><th>Benefit</th><th>SAM Input Variable Name</th><th>SAM Input Page</th><th>CPA Macro Parameter</th></tr>
<tr><td>Energy savings to subscriber</td><td>Subscriber bill credit ($/yr)</td><td>Community Solar</td><td>Energy savings to subscriber ($/kWh)</td></tr>
<tr><td>Lease payments to owner</td><td>Fixed annual cost ($/yr)</td><td>Operating Costs</td><td>Lease payment to owner ($/yr)</td></tr>
<tr><td>Community benefits payments</td><td>Recurring annual fixed cost ($/yr)</td><td>Community Solar</td><td>Sum of community benefits payment ($/yr) and job training value ($/yr)</td></tr>
<tr><td>Job training</td><td>Recurring annual fixed cost ($/yr)</td><td>Community Solar</td><td>Sum of community benefits payment ($/yr) and job training value ($/yr)</td></tr>
</table>
</p>

<p>To use the macro:</p>
<ol>
<li>If you haven't already, review the inputs on the SAM input pages and modify as appropriate for the project you are modeling.</li>
<li>Type a value for each of the two CPA macro parameters at the top right of this window.</li>
<li>Click <strong>Run macro</strong> at the top of this page.</li>
<li>This macro will run the SAM case that you've set up with the macro inputs added to SAM financial model inputs as shown in Table 1. </li>
</ol>

<p>
<table><tr><td style="background-color:#ffff99">
<strong>Important Note!</strong> This macro changes the value of the Fixed Annual 
Cost input on the Operating Costs page, and the Subscriber Bill Credit and
Recurring Annual Fixed Cost inputs on the Community Solar page. Be sure to verify 
that the values of these inputs are correct before running this macro.
</td></tr></table>
</p>

<p>As the macro is running, <strong>SAM will open multiple windows</strong>. When it is finished, you should see the following:</p>

<ul>
<li>A PDF file with a summary of performance metrics and a table of annual benefits.</li>
<li>A window with a table of total and annual benefits over the anlysis period.</li>
<li>In Windows, an Excel file with the project cash flow from the SAM simulation. (Not available for Mac or Linux.)</li>
<li>Yellow Notes pages on the Operating Costs and Community Solar input pages indicating how meaningful benefits are accounted for.</li>
<li>SAM's Results page where you can explore the effect of the macro parameters on the financial metrics and cash flow.</li>
</ul>

@*/

//@ name=energysavings;type=number;label=Energy savings to subscriber ($/kWh);value=0.1
//@ name=leasepayment;type=number;label=Lease payment to owner ($/yr):;value=50000
//@ name=communitybenefitspayments;type=number;label=Community benefits payment ($/yr):;value=5000
//@ name=communitybenefitspaymentsterm;type=number;label=How many years benefits payments will be provided:;value=10
//@ name=jobtraining;type=number;label=Job training value ($/yr):;value=25000
//@ name=jobtrainingterm;type=number;label=How many years job training will be provided:;value=10

if ( typeof(macro) == 'unknown' ) 
{
	msgbox('This macro must be run from within a case.');
	exit;
}

outln('Running...');
	
energysavings = macro.energysavings; 
leasepayment = macro.leasepayment; 
communitybenefitspayments = macro.communitybenefitspayments;
communitybenefitspaymentsterm = macro.communitybenefitspaymentsterm;
jobtraining = macro.jobtraining;
jobtrainingterm = macro.jobtrainingterm;

ap = round(to_real(get('analysis_period')));

x=alloc(ap);

om = get('om_fixed');
lp = to_real(leasepayment);
if(#om > 1) //schedule mode
{
	for(i = 0; i < ap; i++)
	{
		x[i] = om[i] + lp;
	}
}
else { //value mode
	user_om = om[0];
	for(i = 0; i < ap; i++)
	{
		x[i] = lp + user_om;
	}
}
set('om_fixed', x ); // 7/2/2025-lease payment is cost to project and changed to fixed_om
outln('Year 1 fixed annual cost on Operating Costs page set to ' + to_string(x[0]) + ' = ' + to_string(om[0]) + ' = ' + leasepayment);

msg = '';
msg +='Fixed annual cost calculated by Community Power Accelerator (CPA) macro as sum of project fixed operating costs and lease payments to owner:';
msg += '\n\nProject fixed operating cost ($/yr) = ' + sprintf('%m',to_string(om[0]));
msg += '\nCPA lease payment to owner ($/yr) = ' + sprintf('%m',leasepayment);
msg += '\n-----------------------------------------------';
msg += '\nFixed annual cost ($/yr) = ' + sprintf('%m',to_string(x[0]));

ok = show_page('Operating Costs');
if (ok) {
	pagenote(msg);
}
else {
	outln('Unable to set page note for Operating Costs page.');
} 

bcr = get('subscriber1_bill_credit_rate');
x[0] = to_real(energysavings);
x[0] += bcr[0];
set('subscriber1_bill_credit_rate', x );
outln('Subscriber 1 (' + get('subscriber1_name') + ') bill credit rate on Community Solar page set to ' + to_string(x[0]) + ' = ' +  to_string(bcr[0]) +' + '+ energysavings);

msg = '';
msg +='Subscriber 1 (' + get('subscriber1_name') + ') bill credit rate calculated by Community Power Accelerator (CPA) macro as sum of Subscriber 1 credit rate and energy savings to subscriber:';
msg += '\n\nSubscriber 1 bill credit rate ($/kWh) = ' + sprintf('%m',to_string(bcr[0]));
msg += '\nCPA Energy savings to subscriber ($/kWh) = ' + sprintf('%m',energysavings);
msg += '\n-----------------------------------------------';
msg += '\nSubscriber 1 bill credit rate ($/kWh) = ' + sprintf('%m',to_string(x[0]));

frc = get('cs_cost_recurring_fixed');
cbp = to_real(communitybenefitspayments);
cpb_t = to_real(communitybenefitspaymentsterm);
jt = to_real(jobtraining);
jt_t = to_real(jobtrainingterm);
if(#frc > 1) //schedule mode
{
	for(i = 0; i < ap; i++)
	{
		x[i] = frc[i];
		if (i < cpb_t) x[i] += cbp; //add the community benefits payments only for the indicated term
		if (i < jt_t) x[i] += jt; //add the job training payments only for the indicated term
	}
}
else { //value mode
	for(i = 0; i < ap; i++)
	{
		x[i] = frc[0];
		if (i < cpb_t) x[i] += cbp; //add the community benefits payments only for the indicated term
		if (i < jt_t) x[i] += jt; //add the job training payments only for the indicated term
	}
}

set('cs_cost_recurring_fixed', x );
outln('Year 1 recurring annual fixed cost on Community Solar page set to ' + to_string(x[0]) + ' = ' + to_string(frc[0]) +' + '+ communitybenefitspayments + ' + ' + jobtraining);

msg += '\n';
msg +='\nRecurring annual fixed cost calculated as sum of recurring cost, community benefits payment, and job training value:';
msg += '\n\nRecurring annual fixed cost ($/yr) = ' + sprintf('%m',to_string(frc[0]));
msg += '\nCPA community benefits payments ($/yr) = ' + sprintf('%m',communitybenefitspayments);
msg += '\nCPA job training value ($/yr) = ' + sprintf('%m',jobtraining);
msg += '\n-----------------------------------------------';
msg += '\nRecurring annual fixed cost ($/yr) = ' + sprintf('%m',to_string(x[0]));

ok = show_page('Community Solar');
if (ok) {
	pagenote(msg);
}
else {
	outln('Unable to set page note for Community Solar page.');
} 

// simulate
outln('Simulating...');
simulate('',true);

/* cash flow line items from Community Solar outputs with 
1.	Energy savings to subscriber  (Bill credits)
2.	Lease payment to owner (subscription revenue)
3.	Community benefits payments (upfront and recurring)
4.	Job training (upfront and recurring)
*/

outln('Generating reports...');

// store variables for reports
fixedjobtraining = to_real(jobtraining);
fixedcommunitybenefitspayments = to_real(communitybenefitspayments);
fixedtotal = fixedjobtraining + fixedcommunitybenefitspayments;

data = {'fixedjobtraining' = fixedjobtraining, 'fixedcommunitybenefitspayments' = fixedcommunitybenefitspayments, 'fixedtotal' = fixedtotal};

// variables for html table
varbenefits = ['Energy savings to subscriber','Lease payments to owner','Community benefits payments','Job training','After-tax costs','After-tax cash flow'];
varcf = ['cf_subscriber1_bill_credit_amount','cf_om_fixed_expense','cf_community_solar_recurring_fixed','cf_community_solar_recurring_fixed','cf_project_return_aftertax_cash','cf_project_return_aftertax']; // 7/2/2025 meeting Lease payment to owner is cf_om_fixed
varmultiplier = [1.0,1.0,fixedcommunitybenefitspayments/fixedtotal,fixedjobtraining/fixedtotal,1.0,1.0];

// html table
str_html = '<table bgcolor=#dddddd width=100%>';

// header rows
str_html += '<tr>';
str_html += '<th>Benefit</th>';
str_html += '<th>Lifetime Total</th>';
for (i=0;i<=ap;i++)
{
	str_html +=  '<th>Year ' + sprintf("%d",i) + '</th>';
}
str_html += '</tr>';

// data rows
for (i=0;i<#varcf;i++)
{
	str_html += '<tr  bgcolor=#ffffff><td align="left">' + varbenefits[i] + '</td>';
	cfline = get(varcf[i]);
	str_html += '<td align="right">' + sprintf('$%,',round(varmultiplier[i] * sum(cfline))) + '</td>'; // lifetime total
	for (j=0; j<#cfline; j++)
	{
		str_html += '<td align="right">' + sprintf('$%,',round(varmultiplier[i] * cfline[j])) + '</td>'; // annual
	}
	str_html += '</tr>';
}
str_html +=  '</table></body></html>';

// generate and display pdf report
fname = 'CPA-benefits-report_' + case_name() + '.pdf';

f = choose_file('','Choose PDF report file.','PDF Files (*.pdf)|*.pdf',true,false,fname);

ok = pdfreport( f, {'template'=runtimedir() + 'reports/cpa.samreport', 'metadata'=data });
if ( ok ) {
	outln('PDF report exported to ' + f );
	browse(f);
}
else {
	outln('Failed to export PDF report to ' + f + '.');
}

// display html table
html_dialog ( str_html , 'Benefits for "' + case_name() + '" Case' , [300,300,800,400]);

// export cashflow to Excel (Windows only)
ok =  export_cashflow_excel();
if (!ok) {
	outln('Failed to export cash flow to Excel.');
}

outln('Finished.');